{"app_id": "wx4cd069a8e648e98c", "app_secret": "be12c36776370eb687e01068ff04dee8", "template_id": "l1HMKrOxhH8NZs-EQXMqiy6XM6fuxX11V7IW8RI9TY4", "user": ["o3CgI6ubYSoucebeJ_1Ihrd0tIwo", "o3CgI6mD4s-aNfGW1MglLh3vK2FM"], "province": "\u798f\u5efa", "city": "\u798f\u5dde", "birthday1": "2000-07-04", "birthday2": "1997-02-14", "birthday3": "1997-01-03", "love_date": "2022-06-25", "Whether_Eng": "True", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "90ecd839e6898abdc34eb08144d4759d", "astro": "\u5de8\u87f9\u5ea7"}
